# DW_2023_T4_Nhom5

./: DimDateGenerator.java  README.md  config.properties  data_extract_24-11-23_01-11-37.csv  data_extract_24112023_032256_PM.csv  data_extract_24112023_032715_PM.csv  data_extract_24112023_033908_PM.csv  data_extract_24112023_034724_PM.csv  data_extract_24112023_040746_PM.csv  data_extract_24112023_041025_PM.csv  error_20231124_141510.txt  error_20231124_143445.txt  error_extract_24112023_032741_PM.err  error_extract_24112023_040533_PM.txt  error_extract_24112023_041126_PM.txt  pom.xml  time_data.csv
app/: app.js  index.html  style.css
app/react-ts-currency-table/: package-lock.json  package.json  tsconfig.json
app/react-ts-currency-table/src/: App.tsx
app/react-ts-currency-table/src/components/: CurrencyTable.tsx  CustomDatePicker.tsx
app/react-ts-currency-table/src/components/css/: CurrencyTable.css  Custom.css  CustomDatePicker.css
app/react-ts-currency-table/src/components/interfaces/: Currency.ts
currency-exchange-rate/: pom.xml
currency-exchange-rate/src/main/java/com/menes/dw/: DataWarehouseApplication.java
currency-exchange-rate/src/main/java/com/menes/dw/controller/: CurrencyExchangeController.java  CurrencyExchangeRateController.java  ExchangeRateController.java
currency-exchange-rate/src/main/java/com/menes/dw/model/: CurrencyExchange.java  ExchangeRateInfo.java
currency-exchange-rate/src/main/java/com/menes/dw/payload/request/: CurrencyExchangeRequest.java
currency-exchange-rate/src/main/java/com/menes/dw/payload/response/: CurrencyExchangeResponse.java
currency-exchange-rate/src/main/java/com/menes/dw/repository/: CurrencyExchangeRepository.java
currency-exchange-rate/src/main/java/com/menes/dw/service/: CurrencyExchangeService.java
currency-exchange-rate/src/main/java/com/menes/dw/service/impl/: CurrencyExchangeServiceImpl.java
currency-exchange-rate/src/main/java/com/menes/dw/utils/: Pattern.java
currency-exchange-rate/src/main/resources/: application.properties
currency-exchange-rate/src/test/java/com/menes/dw/currency/exchange/rate/: CurrencyExchangeRateApplicationTests.java
data warehouse/: error_extract_01122023_121140_PM.txt  error_extract_30112023_032750_PM.txt  output.csv  pom.xml  time_data.csv
data warehouse/src/main/java/com/menes/: Main.java
data warehouse/src/main/java/com/menes/extract/: AgribankScraping.java  DimDateGenerator.java  LocalToStaging.java  TimeCsvGenerator.java  VietcombankScraping.java
data warehouse/src/main/java/com/menes/model/: CurrencyExchange.java
data warehouse/src/main/java/com/menes/process/: DataWarehouseToMartLoader.java  DatabaseControlProcessor.java  LocalToStaging.java  StagingToDataWarehouse.java
data warehouse/src/main/java/com/menes/utils/: Configuration.java  DataWarehouseToMartLoader.java  DatabaseControlProcessor.java  ExceptionMailer.java  Flag.java  Logger.java  SacombankScraping.java  Source.java  StagingToDataWarehouse.java  Status.java  Test.java
data warehouse/src/main/resources/: config.properties
src/main/java/com/menes/: Main.java
src/main/java/com/menes/db/: CurrencyExchange.java  LocalToStaging.java
src/main/java/com/menes/extract/: DimDateGenerator.java  TimeCsvGenerator.java  VietcombankScraping.java
src/main/java/com/menes/scripts/: Configuration.java  DatabaseControlProcessor.java  ExceptionMailer.java  JSoupVietcombank.java  LocalToStagingLoader.java  Main.java  VietcombankScraper.java  VietcombankSelenium.java
src/main/java/com/menes/scripts/db/: CsvLineReader.java  CurrencyExchange.java
src/main/java/com/menes/utils/: Configuration.java  DatabaseControlProcessor.java  JSoupVietcombank.java  Status.java
src/main/resources/: config.properties
