# DB Control 
db.control.host=localhost
db.control.port=5432
db.control.username=postgres
db.control.password=menespostgres
db.control.name=dw_control

# DB Staging area
db.staging.host=localhost
db.staging.username=postgres
db.staging.password=menespostgres
db.staging.port=5432
db.staging.name=dw_staging

# DB Data Warehouse
db.wh.host=localhost
db.wh.username=postgres
db.wh.password=menespostgres
db.wh.port=5432
db.wh.name=warehouse

# DB Data Aggregate
db.aggregate.host=localhost
db.aggregate.username=postgres
db.aggregate.password=menespostgres
db.aggregate.port=5432
db.aggregate.name=dw_aggregate

# DB Data Mart
db.mart.host=localhost
db.mart.username=postgres
db.mart.password=menespostgres
db.mart.port=5432
db.mart.name=dw_mart_web

# Environment
env.chromedriver.path=D:\\downloads\\others\\chromedriver-win64\\chromedriver.exe

# Naming example [D:\\] (set suffix \\)
naming.extract.path=    # Add a descriptive name like naming.extract.path

naming.error.path=      # Add a descriptive name like naming.error.path

# Server mail
server.mail.username=dduymen@gmail.com
server.mail.password=vraxxjseroufwaru
