# Path to chromedriver.exe
webdriver.chrome.driver=D:\\downloads\\others\\chromedriver-win64\\chromedriver.exe
# Website URL
website.url=https://www.vietcombank.com.vn/KHCN/Cong-cu-tien-ich/Ty-gia
# CSV File Name
csv.file.name=D:\\dw\\extracted\\data_extract_{timestamp}.csv
error.file.name=D:\\dw\\error\\error_extract_{timestamp}.txt
# Start date for scraping in the format ddMMyyyy
scrape.start-date=24112023
# End date for scraping in the format ddMMyyyy
scrape.end-date=27112023
# Author name
author.name=Menes
# DB Configuration
db.host=localhost
db.username=postgres
db.password=menespostgres
db.port=5432
db.name=dw_nhom5
